# FastAPI HTR Note-Taking Application
# =====================================

# Web Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
python-multipart==0.0.6

# Database
aiosqlite==0.19.0  # Async SQLite support (optional)

# CORS & WebSocket
python-socketio==5.11.0
websockets==12.0

# Deep Learning
torch==2.1.2
torchvision==0.16.2

# Computer Vision
opencv-python==4.9.0.80
mediapipe==0.10.14

# HTTP Client
requests==2.31.0
httpx==0.26.0  # For async HTTP requests

# Data Validation
pydantic==2.5.3
pydantic-settings==2.1.0

# Utilities
numpy==1.26.3
python-dateutil==2.8.2

# Optional - for development
pytest==7.4.4
pytest-asyncio==0.23.3
black==24.1.1